<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LiteClinic.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiteClinic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LiteClinic.ViewModels"
    xmlns:models="using:LiteClinic.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogsPageViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>

        <!-- Logs -->
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <TextBlock x:Uid="Stp_LogsTitle"
                       Text="Logs"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20"
                       FontFamily="{StaticResource CurrentAppFont}"/>
            
            <Border BorderBrush="#CCC" BorderThickness="3" CornerRadius="3" Padding="10">
                <TextBlock x:Uid="Stp_LogsDescription"
                           Text="View diagnostic and error logs"
                           FontSize="14"
                           Foreground="Gray"/>
            </Border>

            <Button x:Uid="Stp_OpenLogFolderButton"
                                Content="Open Log Folder"
                                Background="RoyalBlue"
                                Foreground="AntiqueWhite"
                                FontFamily="{StaticResource CurrentAppFont}"
                                FontWeight="Bold"
                                IsEnabled="{Binding CanManageSettingsMenu}"
                                Command="{Binding OpenLogFolderCommand}"
                    Margin="10"/>
        </StackPanel>


    </Grid>
</Page>
